@import '../mixins';
@import '../variables';

.cards-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, 290px);

    &_tarifs {
        grid-template-columns: repeat(auto-fill, 333px);
    }

    column-gap: 40px;
    row-gap: 40px;

    @media screen and (max-width: 900px) {
        column-gap: 25px;
        row-gap: 25px;
    }

    @media screen and (max-width: $md3 + px) {
        justify-content: center;
    }
}