.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, 290px);
  -webkit-column-gap: 40px;
     -moz-column-gap: 40px;
          column-gap: 40px;
  row-gap: 40px;
}

.cards-wrapper_tarifs {
  grid-template-columns: repeat(auto-fill, 333px);
}

@media screen and (max-width: 900px) {
  .cards-wrapper {
    -webkit-column-gap: 25px;
       -moz-column-gap: 25px;
            column-gap: 25px;
    row-gap: 25px;
  }
}

@media screen and (max-width: 767px) {
  .cards-wrapper {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}